<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJu-Jn-1OJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Pin-->
        <scene sceneID="83y-N6-Hgy">
            <objects>
                <viewController id="c74-9K-Gpk" customClass="CreatePinViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyp-xB-kDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-xx-V0b" customClass="LocationBanner" customModule="Sweeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ndw-yi-mF6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-1r-ogI">
                                <rect key="frame" x="0.0" y="134" width="375" height="180.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-1E-a4V">
                                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fIc-zw-SIr"/>
                                            <constraint firstAttribute="width" constant="50" id="iyP-Yc-3kZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Says..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-bv-Pho">
                                        <rect key="frame" x="80" y="20" width="275" height="30"/>
                                        <color key="tintColor" red="0.39506444330000001" green="0.92943114039999997" blue="0.77035498619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-K1-2fi">
                                        <rect key="frame" x="265" y="75.5" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="eCA-4T-W9Y"/>
                                            <constraint firstAttribute="height" constant="90" id="qXc-kM-LOc"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s10-hQ-hdw" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                        <rect key="frame" x="20" y="70" width="237" height="100.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.39506444330000001" green="0.92943114039999997" blue="0.77035498619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DkY-Yj-g11"/>
                                            <constraint firstAttribute="width" constant="237" id="c2K-am-Hb0"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add a message..."/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s10-hQ-hdw" secondAttribute="bottom" constant="10" id="Rlp-ZC-wz5"/>
                                    <constraint firstItem="fSr-K1-2fi" firstAttribute="centerY" secondItem="s10-hQ-hdw" secondAttribute="centerY" id="SN0-Ss-WGs"/>
                                    <constraint firstItem="s10-hQ-hdw" firstAttribute="leading" secondItem="pJ3-1r-ogI" secondAttribute="leading" constant="20" id="W7j-wy-ssM"/>
                                    <constraint firstItem="bgm-bv-Pho" firstAttribute="leading" secondItem="0BI-1E-a4V" secondAttribute="trailing" constant="10" id="bJD-MQ-6Pt"/>
                                    <constraint firstItem="0BI-1E-a4V" firstAttribute="top" secondItem="pJ3-1r-ogI" secondAttribute="top" constant="10" id="bzl-uv-3wj"/>
                                    <constraint firstItem="bgm-bv-Pho" firstAttribute="centerY" secondItem="0BI-1E-a4V" secondAttribute="centerY" id="f0O-bE-Pfm"/>
                                    <constraint firstAttribute="trailing" secondItem="fSr-K1-2fi" secondAttribute="trailing" constant="20" id="itQ-FM-QTk"/>
                                    <constraint firstAttribute="trailing" secondItem="bgm-bv-Pho" secondAttribute="trailing" constant="20" id="k9R-EA-Xp7"/>
                                    <constraint firstItem="s10-hQ-hdw" firstAttribute="top" secondItem="0BI-1E-a4V" secondAttribute="bottom" constant="10" id="khG-ke-M9d"/>
                                    <constraint firstItem="fSr-K1-2fi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s10-hQ-hdw" secondAttribute="trailing" constant="8" id="lwr-X0-MZY"/>
                                    <constraint firstAttribute="height" constant="180.5" id="poc-Yl-bPI"/>
                                    <constraint firstItem="0BI-1E-a4V" firstAttribute="leading" secondItem="pJ3-1r-ogI" secondAttribute="leading" constant="20" id="tT5-sL-Nne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJ3-1r-ogI" firstAttribute="top" secondItem="xHt-xx-V0b" secondAttribute="bottom" id="7QZ-RZ-Uiy"/>
                            <constraint firstItem="xHt-xx-V0b" firstAttribute="trailing" secondItem="m72-VC-Qxu" secondAttribute="trailing" id="SUb-aG-c84"/>
                            <constraint firstItem="pJ3-1r-ogI" firstAttribute="leading" secondItem="m72-VC-Qxu" secondAttribute="leading" id="VcQ-EU-csq"/>
                            <constraint firstItem="pJ3-1r-ogI" firstAttribute="trailing" secondItem="m72-VC-Qxu" secondAttribute="trailing" id="aXA-CF-yZX"/>
                            <constraint firstItem="xHt-xx-V0b" firstAttribute="top" secondItem="m72-VC-Qxu" secondAttribute="top" id="bif-nT-Gyh"/>
                            <constraint firstItem="xHt-xx-V0b" firstAttribute="leading" secondItem="m72-VC-Qxu" secondAttribute="leading" id="nOK-Kz-qy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m72-VC-Qxu"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Pin" id="v7B-Da-iAm">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="OLr-L2-g9t">
                            <connections>
                                <action selector="onPost:" destination="c74-9K-Gpk" id="uAP-eH-rxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editingView" destination="pJ3-1r-ogI" id="v5Y-VP-gdA"/>
                        <outlet property="importedImageView" destination="fSr-K1-2fi" id="WR6-Ea-sxI"/>
                        <outlet property="locationBanner" destination="xHt-xx-V0b" id="XaL-cY-D3l"/>
                        <outlet property="messageTextView" destination="s10-hQ-hdw" id="iXJ-93-F8h"/>
                        <outlet property="profileImage" destination="0BI-1E-a4V" id="TWw-fl-9s8"/>
                        <outlet property="titleField" destination="bgm-bv-Pho" id="Ivz-ZN-0Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82k-Te-517" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bL8-mh-Bao">
            <objects>
                <navigationController storyboardIdentifier="CreatePinNC" automaticallyAdjustsScrollViewInsets="NO" id="xJu-Jn-1OJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEo-d5-Oel">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c74-9K-Gpk" kind="relationship" relationship="rootViewController" id="Vhu-jB-oL9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l54-yn-uLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.20000000000005" y="169.11544227886057"/>
        </scene>
    </scenes>
</document>
