<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Details View Controller-->
        <scene sceneID="NEi-AE-M2E">
            <objects>
                <viewController storyboardIdentifier="PinDetailsViewController" id="h5x-vb-VtG" customClass="PinDetailsViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcH-A3-JFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfI-BK-dTe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleAspectFit" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-St-wIR" customClass="PinDetailsCard" customModule="Sweeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="TnM-6d-NBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kU7-St-wIR" firstAttribute="trailing" secondItem="fYo-s6-Jwj" secondAttribute="trailing" id="Bt7-r6-QYG"/>
                            <constraint firstItem="wfI-BK-dTe" firstAttribute="bottom" secondItem="fYo-s6-Jwj" secondAttribute="bottom" id="D6K-5I-vuO"/>
                            <constraint firstItem="kU7-St-wIR" firstAttribute="leading" secondItem="fYo-s6-Jwj" secondAttribute="leading" id="Qmc-Xi-Rsb"/>
                            <constraint firstItem="wfI-BK-dTe" firstAttribute="trailing" secondItem="fYo-s6-Jwj" secondAttribute="trailing" id="bjG-tD-gfp"/>
                            <constraint firstItem="wfI-BK-dTe" firstAttribute="top" secondItem="fYo-s6-Jwj" secondAttribute="top" id="hGS-uJ-LYF"/>
                            <constraint firstItem="wfI-BK-dTe" firstAttribute="leading" secondItem="fYo-s6-Jwj" secondAttribute="leading" id="pmi-b9-zlD"/>
                            <constraint firstItem="kU7-St-wIR" firstAttribute="top" secondItem="fYo-s6-Jwj" secondAttribute="top" id="wUK-cb-eKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYo-s6-Jwj"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4y-X4-LDA"/>
                    <connections>
                        <outlet property="commentsTableView" destination="wfI-BK-dTe" id="sRL-JA-cq0"/>
                        <outlet property="pinCard" destination="kU7-St-wIR" id="xM9-8v-cle"/>
                        <outlet property="pinCardHeightConstraint" destination="TnM-6d-NBp" id="n0U-a7-Pyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjo-JF-p6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovB-0Z-d3o">
            <objects>
                <navigationController storyboardIdentifier="PinDetailsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="rqe-gI-sPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoI-oJ-HWV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5x-vb-VtG" kind="relationship" relationship="rootViewController" id="uhr-4t-cuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV8-Rn-CHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="139"/>
        </scene>
    </scenes>
</document>
