<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewed Pins View Controller-->
        <scene sceneID="kiK-BY-pZL">
            <objects>
                <viewController id="NvK-ij-EeO" customClass="ViewedPinsViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEz-dH-LPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Qan-yO-CCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="8nj-cU-Zoh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4e-7n-4Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrK-kq-WVx">
            <objects>
                <navigationController storyboardIdentifier="ViewedPinsNC" automaticallyAdjustsScrollViewInsets="NO" id="Pc7-Yl-0Ou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TlU-kz-xlj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NvK-ij-EeO" kind="relationship" relationship="rootViewController" id="2yZ-cx-Ppr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI8-wL-DF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="71"/>
        </scene>
    </scenes>
</document>
