<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPinCalloutView" customModule="Sweeper" customModuleProvider="target">
            <connections>
                <outlet property="blurbLabel" destination="XBG-HG-25t" id="gen-xd-X9c"/>
                <outlet property="commentsLabel" destination="w9m-3X-I6B" id="ecc-qw-qgc"/>
                <outlet property="contentView" destination="rgA-7u-BYv" id="jUV-xO-1Ot"/>
                <outlet property="locationLabel" destination="Hta-x1-SOu" id="tKZ-rX-X0C"/>
                <outlet property="tagsLabel" destination="dyH-Py-4yQ" id="7VG-Ec-2Eq"/>
                <outlet property="userLabel" destination="omd-PU-yVD" id="rvS-my-MU5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rgA-7u-BYv">
            <rect key="frame" x="0.0" y="0.0" width="309" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paul Sokolik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omd-PU-yVD">
                    <rect key="frame" x="12" y="43.5" width="71.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea salt chocolate chip cookies, anyone?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBG-HG-25t">
                    <rect key="frame" x="12" y="62.5" width="280.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Reveille Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-x1-SOu">
                    <rect key="frame" x="12" y="12" width="120" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="#coffee #tea #pastries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-Py-4yQ">
                    <rect key="frame" x="144" y="16" width="147" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-3X-I6B">
                    <rect key="frame" x="12" y="88.5" width="70" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" identifier="CustomCalloutView"/>
            <constraints>
                <constraint firstItem="w9m-3X-I6B" firstAttribute="top" secondItem="XBG-HG-25t" secondAttribute="bottom" constant="8" id="6bm-kP-Dmt"/>
                <constraint firstItem="w9m-3X-I6B" firstAttribute="leading" secondItem="Hta-x1-SOu" secondAttribute="leading" id="Ajk-D5-xzZ"/>
                <constraint firstItem="hPv-b1-adp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="omd-PU-yVD" secondAttribute="trailing" constant="12" id="Ln4-Hr-vgu"/>
                <constraint firstItem="XBG-HG-25t" firstAttribute="top" secondItem="omd-PU-yVD" secondAttribute="bottom" constant="4" id="RCk-qw-NTw"/>
                <constraint firstItem="dyH-Py-4yQ" firstAttribute="leading" secondItem="Hta-x1-SOu" secondAttribute="trailing" constant="12" id="RNd-Zu-LDe"/>
                <constraint firstItem="hPv-b1-adp" firstAttribute="bottom" secondItem="w9m-3X-I6B" secondAttribute="bottom" constant="12" id="dWT-Qo-nta"/>
                <constraint firstItem="hPv-b1-adp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XBG-HG-25t" secondAttribute="trailing" constant="12" id="drd-ct-coF"/>
                <constraint firstItem="dyH-Py-4yQ" firstAttribute="centerY" secondItem="Hta-x1-SOu" secondAttribute="centerY" id="f4S-bY-mdz"/>
                <constraint firstItem="Hta-x1-SOu" firstAttribute="leading" secondItem="hPv-b1-adp" secondAttribute="leading" constant="12" id="ftb-ng-xvG"/>
                <constraint firstItem="hPv-b1-adp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyH-Py-4yQ" secondAttribute="trailing" constant="12" id="o65-tR-epb"/>
                <constraint firstItem="omd-PU-yVD" firstAttribute="top" secondItem="Hta-x1-SOu" secondAttribute="bottom" constant="8" id="ss8-P0-l4W"/>
                <constraint firstItem="omd-PU-yVD" firstAttribute="leading" secondItem="Hta-x1-SOu" secondAttribute="leading" id="tvh-No-mHi"/>
                <constraint firstItem="XBG-HG-25t" firstAttribute="leading" secondItem="Hta-x1-SOu" secondAttribute="leading" id="vbT-EA-92W"/>
                <constraint firstItem="Hta-x1-SOu" firstAttribute="top" secondItem="hPv-b1-adp" secondAttribute="top" constant="12" id="zVm-9c-N0y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hPv-b1-adp"/>
            <point key="canvasLocation" x="-552.5" y="-137.5"/>
        </view>
    </objects>
</document>
