<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GWc-c9-WoO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scavenger Hunt-->
        <scene sceneID="ZHF-D9-gEK">
            <objects>
                <viewController id="aj1-s4-6Rn" customClass="SHGenerateViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMQ-9J-gTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-gM-WjM">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready for scavenging?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-C5-LEv">
                                        <rect key="frame" x="25" y="25" width="205.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate your own tour!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn8-da-m1y">
                                        <rect key="frame" x="25" y="59" width="206" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ninjia" translatesAutoresizingMaskIntoConstraints="NO" id="a10-20-8oW">
                                        <rect key="frame" x="290" y="65" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="IV7-SF-Kvd"/>
                                            <constraint firstAttribute="width" constant="85" id="eCj-HA-vDP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39506444334983826" green="0.92943114042282104" blue="0.7703549861907959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a10-20-8oW" secondAttribute="trailing" id="2vW-hs-sz6"/>
                                    <constraint firstItem="LW9-C5-LEv" firstAttribute="top" secondItem="0kG-gM-WjM" secondAttribute="top" constant="25" id="5Ue-6d-99z"/>
                                    <constraint firstItem="Dn8-da-m1y" firstAttribute="top" secondItem="LW9-C5-LEv" secondAttribute="bottom" constant="10" id="7xC-8R-Ugp"/>
                                    <constraint firstAttribute="bottom" secondItem="a10-20-8oW" secondAttribute="bottom" id="C4M-GD-007"/>
                                    <constraint firstAttribute="height" constant="150" id="Rax-rO-kZc"/>
                                    <constraint firstItem="Dn8-da-m1y" firstAttribute="leading" secondItem="0kG-gM-WjM" secondAttribute="leading" constant="25" id="cgD-GH-Uxw"/>
                                    <constraint firstItem="LW9-C5-LEv" firstAttribute="leading" secondItem="0kG-gM-WjM" secondAttribute="leading" constant="25" id="ro8-C1-3AH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag things you feel like to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viP-K4-u5K">
                                <rect key="frame" x="15" y="414" width="229.5" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many stops?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-gf-SsN">
                                <rect key="frame" x="15" y="229" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far can you go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J33-dy-2ye">
                                <rect key="frame" x="15" y="333" width="167.5" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-x0-DxE">
                                <rect key="frame" x="13" y="369" width="276" height="31"/>
                                <color key="minimumTrackTintColor" red="0.49411764705882355" green="0.33333333333333331" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.9409662567" green="0.9409662567" blue="0.9409662567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.39506444330000001" green="0.92943114039999997" blue="0.77035498619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" destination="aj1-s4-6Rn" eventType="valueChanged" id="imW-ou-6ed"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-Bm-11B">
                                <rect key="frame" x="313" y="374.5" width="47" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-iv-sZ7">
                                <rect key="frame" x="15" y="265" width="345" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="EVY-jo-JOJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ErO-va-JUO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SegmentControlViewCell" id="5ad-eP-cIk" customClass="SegmentControlViewCell" customModule="Sweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-Wk-FTE">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-aT-vtP">
                                                            <rect key="frame" x="-1" y="10" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                            <color key="textColor" red="0.2769674063" green="0.3208824992" blue="0.36670404670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5BP-1L-u1O"/>
                                                        <constraint firstItem="OWe-aT-vtP" firstAttribute="centerX" secondItem="ol4-Wk-FTE" secondAttribute="centerX" id="GmF-sO-QQq"/>
                                                        <constraint firstAttribute="height" constant="40" id="bkO-UK-JsQ"/>
                                                        <constraint firstItem="OWe-aT-vtP" firstAttribute="centerY" secondItem="ol4-Wk-FTE" secondAttribute="centerY" id="nTB-ac-i2L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ol4-Wk-FTE" firstAttribute="centerY" secondItem="5ad-eP-cIk" secondAttribute="centerY" id="B1u-ik-EDO"/>
                                            <constraint firstItem="ol4-Wk-FTE" firstAttribute="centerX" secondItem="5ad-eP-cIk" secondAttribute="centerX" id="Yc8-6G-AH2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="segmentLabel" destination="OWe-aT-vtP" id="S8I-QS-yKf"/>
                                            <outlet property="segmentView" destination="ol4-Wk-FTE" id="4M1-VE-OKb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aj1-s4-6Rn" id="ml9-cs-r23"/>
                                    <outlet property="delegate" destination="aj1-s4-6Rn" id="NXf-WT-4TZ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jur-Y8-mw8">
                                <rect key="frame" x="15" y="450" width="345" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="MpU-Gj-t2V"/>
                                    <constraint firstAttribute="width" constant="345" id="i0W-To-epx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nbv-f8-jUk">
                                    <size key="itemSize" width="166" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagSelectedCollectionCell" id="huK-ip-qez" customClass="TagSelectedCollectionCell" customModule="Sweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-RM-Bpe">
                                                    <rect key="frame" x="10" y="18.5" width="42" height="20"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU5-fj-1A4">
                                                    <rect key="frame" x="136" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6oy-aG-Slw"/>
                                                        <constraint firstAttribute="height" constant="20" id="Zbp-0u-O7I"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="exit"/>
                                                    <connections>
                                                        <action selector="removeTag:" destination="huK-ip-qez" eventType="touchUpInside" id="Y8F-qa-flY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9409662567" green="0.9409662567" blue="0.9409662567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="gTs-RM-Bpe" firstAttribute="leading" secondItem="huK-ip-qez" secondAttribute="leadingMargin" constant="10" id="XjO-ln-haB"/>
                                            <constraint firstItem="gTs-RM-Bpe" firstAttribute="centerY" secondItem="huK-ip-qez" secondAttribute="centerY" id="eYB-V7-5ez"/>
                                            <constraint firstItem="EU5-fj-1A4" firstAttribute="centerY" secondItem="huK-ip-qez" secondAttribute="centerY" id="q7y-zT-wia"/>
                                            <constraint firstAttribute="trailing" secondItem="EU5-fj-1A4" secondAttribute="trailing" constant="10" id="skb-E7-NQg"/>
                                        </constraints>
                                        <size key="customSize" width="166" height="57"/>
                                        <connections>
                                            <outlet property="removeButton" destination="EU5-fj-1A4" id="kcx-gx-a62"/>
                                            <outlet property="selectedTagLabel" destination="gTs-RM-Bpe" id="ca2-kR-bKi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aj1-s4-6Rn" id="007-VD-xwP"/>
                                    <outlet property="delegate" destination="aj1-s4-6Rn" id="gfQ-ts-99X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="viP-K4-u5K" firstAttribute="leading" secondItem="rSW-6n-mlv" secondAttribute="leading" constant="15" id="2H7-NV-DnA"/>
                            <constraint firstItem="fNE-gf-SsN" firstAttribute="leading" secondItem="rSW-6n-mlv" secondAttribute="leading" constant="15" id="8ND-LP-BAi"/>
                            <constraint firstItem="yvw-x0-DxE" firstAttribute="leading" secondItem="rSW-6n-mlv" secondAttribute="leading" constant="15" id="FRE-pa-RhK"/>
                            <constraint firstItem="rSW-6n-mlv" firstAttribute="trailing" secondItem="jur-Y8-mw8" secondAttribute="trailing" constant="15" id="G9t-Sb-NiO"/>
                            <constraint firstItem="nmx-iv-sZ7" firstAttribute="top" secondItem="fNE-gf-SsN" secondAttribute="bottom" constant="15" id="Gdq-sp-23z"/>
                            <constraint firstItem="0kG-gM-WjM" firstAttribute="trailing" secondItem="rSW-6n-mlv" secondAttribute="trailing" id="JeN-0r-84a"/>
                            <constraint firstItem="fNE-gf-SsN" firstAttribute="top" secondItem="0kG-gM-WjM" secondAttribute="bottom" constant="15" id="LkP-hM-jA9"/>
                            <constraint firstItem="jj3-Bm-11B" firstAttribute="centerY" secondItem="yvw-x0-DxE" secondAttribute="centerY" id="Nq8-pK-2qQ"/>
                            <constraint firstItem="J33-dy-2ye" firstAttribute="top" secondItem="nmx-iv-sZ7" secondAttribute="bottom" constant="15" id="OsI-3y-1Ao"/>
                            <constraint firstItem="rSW-6n-mlv" firstAttribute="trailing" secondItem="nmx-iv-sZ7" secondAttribute="trailing" constant="15" id="Q4b-mO-CLA"/>
                            <constraint firstItem="rSW-6n-mlv" firstAttribute="trailing" secondItem="jj3-Bm-11B" secondAttribute="trailing" constant="15" id="QH0-iB-o45"/>
                            <constraint firstItem="jur-Y8-mw8" firstAttribute="top" secondItem="viP-K4-u5K" secondAttribute="bottom" constant="15" id="QSh-bY-Nbv"/>
                            <constraint firstItem="viP-K4-u5K" firstAttribute="top" secondItem="yvw-x0-DxE" secondAttribute="bottom" constant="15" id="SET-G4-5Gl"/>
                            <constraint firstItem="J33-dy-2ye" firstAttribute="leading" secondItem="rSW-6n-mlv" secondAttribute="leading" constant="15" id="SEd-pO-qt5"/>
                            <constraint firstItem="0kG-gM-WjM" firstAttribute="top" secondItem="rSW-6n-mlv" secondAttribute="top" id="XOn-Kt-Vdi"/>
                            <constraint firstItem="fNE-gf-SsN" firstAttribute="leading" secondItem="rSW-6n-mlv" secondAttribute="leading" constant="15" id="Zas-ge-zSU"/>
                            <constraint firstItem="nmx-iv-sZ7" firstAttribute="leading" secondItem="rSW-6n-mlv" secondAttribute="leading" constant="15" id="ddf-gg-fuq"/>
                            <constraint firstItem="jur-Y8-mw8" firstAttribute="leading" secondItem="rSW-6n-mlv" secondAttribute="leading" constant="15" id="dtw-jf-ybv"/>
                            <constraint firstItem="0kG-gM-WjM" firstAttribute="leading" secondItem="rSW-6n-mlv" secondAttribute="leading" id="fcM-AU-crd"/>
                            <constraint firstItem="yvw-x0-DxE" firstAttribute="top" secondItem="J33-dy-2ye" secondAttribute="bottom" constant="15" id="h3d-rj-tOZ"/>
                            <constraint firstItem="jj3-Bm-11B" firstAttribute="leading" secondItem="yvw-x0-DxE" secondAttribute="trailing" constant="26" id="lQ7-0A-ltv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSW-6n-mlv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scavenger Hunt" id="x8T-L0-QQw">
                        <barButtonItem key="rightBarButtonItem" title="Generate" id="qhO-kL-2lc">
                            <color key="tintColor" red="0.39506444330000001" green="0.92943114039999997" blue="0.77035498619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onGenerate:" destination="aj1-s4-6Rn" id="shs-hU-YnM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radiusSlider" destination="yvw-x0-DxE" id="FTf-kr-wVm"/>
                        <outlet property="sliderVal" destination="jj3-Bm-11B" id="RJH-Kh-9by"/>
                        <outlet property="stopsCollectionView" destination="nmx-iv-sZ7" id="b4w-PM-UNg"/>
                        <outlet property="tagSelectionCollectionView" destination="jur-Y8-mw8" id="6VO-Xj-Evx"/>
                        <segue destination="4lG-ir-Mdt" kind="presentation" identifier="SHNavigationSegue" id="ngG-w4-0f8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaN-p1-rWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="17.541229385307346"/>
        </scene>
        <!--Scavenging-->
        <scene sceneID="WoF-OO-NBr">
            <objects>
                <viewController storyboardIdentifier="SHNavigationViewController" id="O9S-3b-NMs" customClass="SHNavigationViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E5-8E-FAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-MU-eQE">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready? Let's go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-KA-E5T">
                                        <rect key="frame" x="25" y="25" width="151.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-cR-mca">
                                        <rect key="frame" x="25" y="59" width="118" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ninjia" translatesAutoresizingMaskIntoConstraints="NO" id="pdp-SF-WyY">
                                        <rect key="frame" x="290" y="65" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="JT1-e9-t7M"/>
                                            <constraint firstAttribute="width" constant="85" id="hJz-5A-0Mq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.39506444330000001" green="0.92943114039999997" blue="0.77035498619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pdp-SF-WyY" secondAttribute="bottom" id="Hs0-Jo-3Eq"/>
                                    <constraint firstAttribute="height" constant="150" id="Ndm-vR-fSO"/>
                                    <constraint firstItem="vdH-KA-E5T" firstAttribute="top" secondItem="xbs-MU-eQE" secondAttribute="top" constant="25" id="Snu-HQ-QMi"/>
                                    <constraint firstItem="hdI-cR-mca" firstAttribute="leading" secondItem="xbs-MU-eQE" secondAttribute="leading" constant="25" id="TCf-3Z-qBw"/>
                                    <constraint firstItem="hdI-cR-mca" firstAttribute="top" secondItem="vdH-KA-E5T" secondAttribute="bottom" constant="10" id="bqc-Ju-dz5"/>
                                    <constraint firstAttribute="trailing" secondItem="pdp-SF-WyY" secondAttribute="trailing" id="cPC-Kd-WQv"/>
                                    <constraint firstItem="vdH-KA-E5T" firstAttribute="leading" secondItem="xbs-MU-eQE" secondAttribute="leading" constant="25" id="ejn-Bl-hmU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-O9-bWz">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinOverviewCell" rowHeight="95" id="D02-kQ-ejb" customClass="PinOverviewCell" customModule="Sweeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D02-kQ-ejb" id="xDS-9Y-GcE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-qd-C78">
                                                    <rect key="frame" x="48" y="15" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8m1-Dm-OnB"/>
                                                        <constraint firstAttribute="width" constant="65" id="rg7-yw-2KF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-A4-LhP">
                                                    <rect key="frame" x="23" y="37" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <color key="textColor" red="0.2769674063" green="0.3208824992" blue="0.36670404670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-YO-st6">
                                                    <rect key="frame" x="128" y="23" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.2769674063" green="0.3208824992" blue="0.36670404670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Decaffeinated Coffee Flavor Improvement!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-Ss-iMM">
                                                    <rect key="frame" x="128" y="51" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y2o-Ss-iMM" secondAttribute="bottom" constant="20" id="0z9-bz-Y3x"/>
                                                <constraint firstItem="FMh-A4-LhP" firstAttribute="leading" secondItem="xDS-9Y-GcE" secondAttribute="leadingMargin" constant="15" id="2Qh-vw-Fx1"/>
                                                <constraint firstItem="Egp-qd-C78" firstAttribute="leading" secondItem="FMh-A4-LhP" secondAttribute="trailing" constant="15" id="7PU-bp-eAl"/>
                                                <constraint firstItem="Egp-qd-C78" firstAttribute="centerY" secondItem="xDS-9Y-GcE" secondAttribute="centerY" id="80A-S1-0T4"/>
                                                <constraint firstItem="y2o-Ss-iMM" firstAttribute="top" secondItem="8xc-YO-st6" secondAttribute="bottom" constant="8" id="BfU-PH-Eep"/>
                                                <constraint firstAttribute="trailing" secondItem="y2o-Ss-iMM" secondAttribute="trailing" constant="10" id="S6l-Ic-A9d"/>
                                                <constraint firstItem="FMh-A4-LhP" firstAttribute="centerY" secondItem="xDS-9Y-GcE" secondAttribute="centerY" id="TYs-cu-phl"/>
                                                <constraint firstItem="8xc-YO-st6" firstAttribute="top" secondItem="xDS-9Y-GcE" secondAttribute="topMargin" constant="15" id="ZAG-lR-02e"/>
                                                <constraint firstItem="y2o-Ss-iMM" firstAttribute="leading" secondItem="Egp-qd-C78" secondAttribute="trailing" constant="15" id="cM2-fe-FYV"/>
                                                <constraint firstItem="8xc-YO-st6" firstAttribute="leading" secondItem="Egp-qd-C78" secondAttribute="trailing" constant="15" id="uDi-VF-Isc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pinBlurbLabel" destination="8xc-YO-st6" id="4ap-G7-49H"/>
                                            <outlet property="pinImageView" destination="Egp-qd-C78" id="hRe-hY-Hfm"/>
                                            <outlet property="pinMsgLabel" destination="y2o-Ss-iMM" id="TP0-N2-l1w"/>
                                            <outlet property="rowNumberLabel" destination="FMh-A4-LhP" id="uaU-dS-Nu7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O9S-3b-NMs" id="0UL-NC-6RO"/>
                                    <outlet property="delegate" destination="O9S-3b-NMs" id="AEd-Y6-s0d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfb-O9-bWz" firstAttribute="leading" secondItem="kp0-g3-RUL" secondAttribute="leading" id="0Tk-vR-2xm"/>
                            <constraint firstItem="jfb-O9-bWz" firstAttribute="bottom" secondItem="kp0-g3-RUL" secondAttribute="bottom" id="1xc-Fn-4Kl"/>
                            <constraint firstItem="jfb-O9-bWz" firstAttribute="trailing" secondItem="kp0-g3-RUL" secondAttribute="trailing" id="5sO-s8-Jem"/>
                            <constraint firstItem="xbs-MU-eQE" firstAttribute="trailing" secondItem="kp0-g3-RUL" secondAttribute="trailing" id="WKV-cc-hvk"/>
                            <constraint firstItem="xbs-MU-eQE" firstAttribute="top" secondItem="kp0-g3-RUL" secondAttribute="top" id="YrG-ZF-8e3"/>
                            <constraint firstItem="xbs-MU-eQE" firstAttribute="leading" secondItem="kp0-g3-RUL" secondAttribute="leading" id="w3G-lZ-Dad"/>
                            <constraint firstItem="jfb-O9-bWz" firstAttribute="top" secondItem="xbs-MU-eQE" secondAttribute="bottom" id="zUm-KB-Dx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp0-g3-RUL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scavenging" id="B20-Dk-Vys">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N60-PP-189">
                            <color key="tintColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="O9S-3b-NMs" id="0qf-tu-l8i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="566-fH-hr5">
                            <color key="tintColor" red="0.39506444330000001" green="0.92943114039999997" blue="0.77035498619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onStart:" destination="O9S-3b-NMs" id="nOM-AO-IZ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jfb-O9-bWz" id="70S-Ua-kSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdm-Yw-xTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="17.541229385307346"/>
        </scene>
        <!--Tag Selector View Controller-->
        <scene sceneID="TYN-8K-2we">
            <objects>
                <viewController storyboardIdentifier="TagSelectorViewController" id="0MG-RH-DpC" customClass="TagSelectorViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4c-qn-Ebr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-jd-p0F">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-Nf-GAR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0MG-RH-DpC" id="u6d-lf-ubM"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-kc-2Xo">
                                        <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagSelectorCell" rowHeight="77" id="5Ca-a6-Yez" customClass="TagSelectorCell" customModule="Sweeper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ca-a6-Yez" id="HBs-er-Sj3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcS-Lu-4TU">
                                                            <rect key="frame" x="20" y="26.5" width="335" height="24"/>
                                                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FcS-Lu-4TU" firstAttribute="centerY" secondItem="HBs-er-Sj3" secondAttribute="centerY" id="SiG-oe-dEt"/>
                                                        <constraint firstItem="FcS-Lu-4TU" firstAttribute="leading" secondItem="HBs-er-Sj3" secondAttribute="leading" constant="20" id="iEs-Uy-u1K"/>
                                                        <constraint firstAttribute="trailing" secondItem="FcS-Lu-4TU" secondAttribute="trailing" constant="20" id="uYc-YW-DEp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tagLabel" destination="FcS-Lu-4TU" id="2Ze-8O-n5K"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0MG-RH-DpC" id="Bdf-ag-bCc"/>
                                            <outlet property="delegate" destination="0MG-RH-DpC" id="Kc0-D2-myS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XpT-Nf-GAR" firstAttribute="top" secondItem="PhE-jd-p0F" secondAttribute="top" id="6CZ-Jq-L36"/>
                                    <constraint firstItem="Yij-kc-2Xo" firstAttribute="top" secondItem="XpT-Nf-GAR" secondAttribute="bottom" id="7tr-uV-JKN"/>
                                    <constraint firstAttribute="trailing" secondItem="Yij-kc-2Xo" secondAttribute="trailing" id="C0s-xJ-lys"/>
                                    <constraint firstItem="XpT-Nf-GAR" firstAttribute="leading" secondItem="PhE-jd-p0F" secondAttribute="leading" id="IBf-tO-SSV"/>
                                    <constraint firstAttribute="bottom" secondItem="Yij-kc-2Xo" secondAttribute="bottom" id="Jyz-zA-McP"/>
                                    <constraint firstAttribute="trailing" secondItem="XpT-Nf-GAR" secondAttribute="trailing" id="Yb9-5L-Edl"/>
                                    <constraint firstItem="Yij-kc-2Xo" firstAttribute="leading" secondItem="PhE-jd-p0F" secondAttribute="leading" id="ghW-pB-ouf"/>
                                    <constraint firstItem="Yij-kc-2Xo" firstAttribute="top" secondItem="XpT-Nf-GAR" secondAttribute="bottom" id="qoc-GN-w8T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.1994595462" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4x3-8p-zEr" firstAttribute="trailing" secondItem="PhE-jd-p0F" secondAttribute="trailing" id="UNV-Gv-9jd"/>
                            <constraint firstItem="PhE-jd-p0F" firstAttribute="leading" secondItem="4x3-8p-zEr" secondAttribute="leading" id="jd4-wF-C6r"/>
                            <constraint firstItem="PhE-jd-p0F" firstAttribute="top" secondItem="4x3-8p-zEr" secondAttribute="top" id="loK-eg-JJQ"/>
                            <constraint firstItem="4x3-8p-zEr" firstAttribute="bottom" secondItem="PhE-jd-p0F" secondAttribute="bottom" id="yrv-y9-zh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4x3-8p-zEr"/>
                    </view>
                    <navigationItem key="navigationItem" id="DzQ-T4-MBk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="45T-EB-sUY">
                            <color key="tintColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="0MG-RH-DpC" id="zeA-Yn-JhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="XpT-Nf-GAR" id="Z5Z-Do-hJK"/>
                        <outlet property="selectorView" destination="PhE-jd-p0F" id="jUm-jY-GBJ"/>
                        <outlet property="tableView" destination="Yij-kc-2Xo" id="jvO-aa-z7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egd-W1-zRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVy-FD-bHb">
            <objects>
                <navigationController storyboardIdentifier="ScavengerHuntNC" automaticallyAdjustsScrollViewInsets="NO" id="GWc-c9-WoO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eG4-KJ-2c7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aj1-s4-6Rn" kind="relationship" relationship="rootViewController" id="uhs-iF-IPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zL4-v0-fYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apb-jI-msA">
            <objects>
                <navigationController storyboardIdentifier="SHNavigationNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="4lG-ir-Mdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntl-zw-DtM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O9S-3b-NMs" kind="relationship" relationship="rootViewController" id="hu0-vy-fKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aox-ct-8Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.20000000000005" y="17.991004497751124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SMA-yS-KQM">
            <objects>
                <navigationController storyboardIdentifier="TagSelectorNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vfM-1k-Um3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGw-2E-tLJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0MG-RH-DpC" kind="relationship" relationship="rootViewController" id="fGe-qR-nPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="442-R8-uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="128" height="128"/>
        <image name="ninjia" width="512" height="512"/>
    </resources>
</document>
