<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="6IF-ix-Abz">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="5HF-WP-7PN" customClass="TabBarViewController" customModule="Pindrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRe-gs-tlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-5z-dfo" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpV-wM-4Nn" userLabel="Tab Bar View">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-xs-nI6" userLabel="Home Button">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="5HF-WP-7PN" eventType="touchUpInside" id="gOI-04-02f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-X1-2do" userLabel="Scavenger Button">
                                        <rect key="frame" x="75" y="0.0" width="75" height="60"/>
                                        <state key="normal" image="scavenger"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="5HF-WP-7PN" eventType="touchUpInside" id="rMl-qj-2cj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2z-m7-cfS" userLabel="Create Button">
                                        <rect key="frame" x="150" y="0.0" width="75" height="60"/>
                                        <state key="normal" image="create-pin"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="5HF-WP-7PN" eventType="touchUpInside" id="Og6-he-bT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-Ix-f8I" userLabel="Visited Button">
                                        <rect key="frame" x="225" y="0.0" width="75" height="60"/>
                                        <state key="normal" image="visited"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="5HF-WP-7PN" eventType="touchUpInside" id="bbt-g3-xZl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-0o-fia" userLabel="Profile Button">
                                        <rect key="frame" x="300" y="0.0" width="75" height="60"/>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <action selector="didPressTab:" destination="5HF-WP-7PN" eventType="touchUpInside" id="FBQ-Te-sZW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-rX-JAD" userLabel="Top Border">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hEg-UQ-gRU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p2z-m7-cfS" firstAttribute="width" secondItem="qpV-wM-4Nn" secondAttribute="width" multiplier="0.2" id="15D-EW-rZK"/>
                                    <constraint firstItem="JTj-X1-2do" firstAttribute="top" secondItem="qpV-wM-4Nn" secondAttribute="top" id="19I-eo-dqa"/>
                                    <constraint firstAttribute="bottom" secondItem="p2z-m7-cfS" secondAttribute="bottom" id="4hx-qZ-jnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hqW-0o-fia" secondAttribute="trailing" id="5Iv-9F-Z0P"/>
                                    <constraint firstAttribute="bottom" secondItem="hqW-0o-fia" secondAttribute="bottom" id="7YC-Cu-Ptq"/>
                                    <constraint firstItem="5Tf-Ix-f8I" firstAttribute="width" secondItem="qpV-wM-4Nn" secondAttribute="width" multiplier="0.2" id="9bJ-Ep-OeE"/>
                                    <constraint firstItem="0Wj-rX-JAD" firstAttribute="leading" secondItem="qpV-wM-4Nn" secondAttribute="leading" id="AMt-rj-WoY"/>
                                    <constraint firstItem="OoH-xs-nI6" firstAttribute="leading" secondItem="qpV-wM-4Nn" secondAttribute="leading" id="CfF-0u-DsE"/>
                                    <constraint firstItem="OoH-xs-nI6" firstAttribute="top" secondItem="qpV-wM-4Nn" secondAttribute="top" id="Emg-Fc-nWf"/>
                                    <constraint firstItem="5Tf-Ix-f8I" firstAttribute="leading" secondItem="p2z-m7-cfS" secondAttribute="trailing" id="HUX-pQ-wGv"/>
                                    <constraint firstItem="0Wj-rX-JAD" firstAttribute="top" secondItem="qpV-wM-4Nn" secondAttribute="top" id="HlW-iQ-4eP"/>
                                    <constraint firstItem="JTj-X1-2do" firstAttribute="width" secondItem="qpV-wM-4Nn" secondAttribute="width" multiplier="0.2" id="KRE-X3-sPD"/>
                                    <constraint firstAttribute="height" constant="60" id="SGu-2H-c1z"/>
                                    <constraint firstItem="hqW-0o-fia" firstAttribute="leading" secondItem="5Tf-Ix-f8I" secondAttribute="trailing" id="SUM-Sm-lNJ"/>
                                    <constraint firstItem="OoH-xs-nI6" firstAttribute="width" secondItem="qpV-wM-4Nn" secondAttribute="width" multiplier="0.2" id="TT7-Lt-El3"/>
                                    <constraint firstAttribute="bottom" secondItem="5Tf-Ix-f8I" secondAttribute="bottom" id="XaZ-gk-1zw"/>
                                    <constraint firstItem="JTj-X1-2do" firstAttribute="leading" secondItem="OoH-xs-nI6" secondAttribute="trailing" id="bhb-L4-gxE"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wj-rX-JAD" secondAttribute="trailing" id="dDa-ce-jcu"/>
                                    <constraint firstItem="p2z-m7-cfS" firstAttribute="top" secondItem="qpV-wM-4Nn" secondAttribute="top" id="hGk-YI-upm"/>
                                    <constraint firstAttribute="bottom" secondItem="JTj-X1-2do" secondAttribute="bottom" id="j09-Nn-Pdl"/>
                                    <constraint firstItem="p2z-m7-cfS" firstAttribute="leading" secondItem="JTj-X1-2do" secondAttribute="trailing" id="mqN-FU-OZN"/>
                                    <constraint firstItem="5Tf-Ix-f8I" firstAttribute="top" secondItem="qpV-wM-4Nn" secondAttribute="top" id="tjz-FM-gHh"/>
                                    <constraint firstItem="hqW-0o-fia" firstAttribute="top" secondItem="qpV-wM-4Nn" secondAttribute="top" id="vTu-If-pjx"/>
                                    <constraint firstAttribute="bottom" secondItem="OoH-xs-nI6" secondAttribute="bottom" id="voq-1u-tN9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea5-5z-dfo" firstAttribute="top" secondItem="XRe-gs-tlH" secondAttribute="top" id="KT7-tq-nl0"/>
                            <constraint firstItem="ea5-5z-dfo" firstAttribute="trailing" secondItem="HK7-0C-l7I" secondAttribute="trailing" id="Qef-9W-p0l"/>
                            <constraint firstItem="qpV-wM-4Nn" firstAttribute="leading" secondItem="HK7-0C-l7I" secondAttribute="leading" id="Qtz-17-tRV"/>
                            <constraint firstItem="HK7-0C-l7I" firstAttribute="trailing" secondItem="qpV-wM-4Nn" secondAttribute="trailing" id="kn2-p3-x5y"/>
                            <constraint firstItem="qpV-wM-4Nn" firstAttribute="top" secondItem="ea5-5z-dfo" secondAttribute="bottom" id="m2r-SN-ZMw"/>
                            <constraint firstItem="ea5-5z-dfo" firstAttribute="leading" secondItem="HK7-0C-l7I" secondAttribute="leading" id="so5-EM-AoI"/>
                            <constraint firstItem="HK7-0C-l7I" firstAttribute="bottom" secondItem="qpV-wM-4Nn" secondAttribute="bottom" id="wtT-op-HVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HK7-0C-l7I"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ea5-5z-dfo" id="lMd-sN-TqG"/>
                        <outletCollection property="buttons" destination="OoH-xs-nI6" collectionClass="NSMutableArray" id="jpo-nL-aP1"/>
                        <outletCollection property="buttons" destination="JTj-X1-2do" collectionClass="NSMutableArray" id="Nj8-5t-Wn6"/>
                        <outletCollection property="buttons" destination="p2z-m7-cfS" collectionClass="NSMutableArray" id="qVw-Oe-hNW"/>
                        <outletCollection property="buttons" destination="5Tf-Ix-f8I" collectionClass="NSMutableArray" id="wMK-wW-UnJ"/>
                        <outletCollection property="buttons" destination="hqW-0o-fia" collectionClass="NSMutableArray" id="AjB-iF-9dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj1-cZ-Rk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="create-pin" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="scavenger" width="25" height="25"/>
        <image name="visited" width="25" height="25"/>
    </resources>
</document>
