<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Visited-->
        <scene sceneID="kiK-BY-pZL">
            <objects>
                <viewController id="NvK-ij-EeO" customClass="ViewedPinsViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEz-dH-LPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-KG-n6g" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4S6-gW-LVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soi-Bu-z0N" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="264" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places You've Been" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-Px-G8v">
                                        <rect key="frame" x="12" y="13.5" width="164.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mr6-Px-G8v" firstAttribute="leading" secondItem="soi-Bu-z0N" secondAttribute="leading" constant="12" id="RQn-3C-A2A"/>
                                    <constraint firstAttribute="height" constant="50" id="xSf-jS-HYL"/>
                                    <constraint firstItem="Mr6-Px-G8v" firstAttribute="centerY" secondItem="soi-Bu-z0N" secondAttribute="centerY" id="ywX-2C-337"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-8z-E4Y">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S5I-24-nra">
                                    <size key="itemSize" width="130" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Foj-KG-n6g" firstAttribute="trailing" secondItem="Qan-yO-CCw" secondAttribute="trailing" id="4N1-FH-vKI"/>
                            <constraint firstItem="Foj-KG-n6g" firstAttribute="top" secondItem="Qan-yO-CCw" secondAttribute="top" id="9ZE-ON-AV1"/>
                            <constraint firstItem="3vF-8z-E4Y" firstAttribute="top" secondItem="soi-Bu-z0N" secondAttribute="bottom" id="FhW-gn-fTm"/>
                            <constraint firstItem="3vF-8z-E4Y" firstAttribute="bottom" secondItem="Qan-yO-CCw" secondAttribute="bottom" id="Oip-Ig-O1Q"/>
                            <constraint firstItem="soi-Bu-z0N" firstAttribute="trailing" secondItem="Qan-yO-CCw" secondAttribute="trailing" id="Y5m-3v-QC0"/>
                            <constraint firstItem="soi-Bu-z0N" firstAttribute="top" secondItem="Foj-KG-n6g" secondAttribute="bottom" id="hNT-N1-FdK"/>
                            <constraint firstItem="3vF-8z-E4Y" firstAttribute="trailing" secondItem="Qan-yO-CCw" secondAttribute="trailing" id="rGa-fI-VkZ"/>
                            <constraint firstItem="Foj-KG-n6g" firstAttribute="leading" secondItem="Qan-yO-CCw" secondAttribute="leading" id="xWS-ZV-GLR"/>
                            <constraint firstItem="3vF-8z-E4Y" firstAttribute="leading" secondItem="Qan-yO-CCw" secondAttribute="leading" id="yD9-0f-fsU"/>
                            <constraint firstItem="soi-Bu-z0N" firstAttribute="leading" secondItem="Qan-yO-CCw" secondAttribute="leading" id="z2e-qq-H5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qan-yO-CCw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visited" id="8nj-cU-Zoh"/>
                    <connections>
                        <outlet property="collectionView" destination="3vF-8z-E4Y" id="ZxI-4s-5pi"/>
                        <outlet property="mapContainerView" destination="Foj-KG-n6g" id="1Am-xx-0oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4e-7n-4Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rrK-kq-WVx">
            <objects>
                <navigationController storyboardIdentifier="ViewedPinsNC" automaticallyAdjustsScrollViewInsets="NO" id="Pc7-Yl-0Ou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TlU-kz-xlj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NvK-ij-EeO" kind="relationship" relationship="rootViewController" id="2yZ-cx-Ppr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI8-wL-DF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="71"/>
        </scene>
    </scenes>
</document>
