<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-7n-lM7" customClass="FancyTextField" customModule="Sweeper" customModuleProvider="target">
                                <rect key="frame" x="38" y="80" width="300" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7R1-s9-hHD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUC-6b-4EL" customClass="FancyTextField" customModule="Sweeper" customModuleProvider="target">
                                <rect key="frame" x="38" y="168" width="300" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NRa-I4-cDk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-oV-MRa">
                                <rect key="frame" x="137.5" y="519" width="100" height="36"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Y2T-Ve-rYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L74-Nc-quR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-Ar-Qm9">
                                <rect key="frame" x="137.5" y="571" width="100" height="36"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2ts-eo-cgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G16-NU-MPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gu8-Ar-Qm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0n7-1I-Xra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gu8-Ar-Qm9" secondAttribute="bottom" constant="60" id="3vw-YK-T28"/>
                            <constraint firstItem="bTJ-oV-MRa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EUC-6b-4EL" secondAttribute="bottom" constant="8" id="7iu-G6-duj"/>
                            <constraint firstItem="QHE-7n-lM7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="9D3-73-SzC"/>
                            <constraint firstItem="gu8-Ar-Qm9" firstAttribute="top" secondItem="bTJ-oV-MRa" secondAttribute="bottom" constant="16" id="9lE-Cn-I0W"/>
                            <constraint firstItem="EUC-6b-4EL" firstAttribute="top" secondItem="QHE-7n-lM7" secondAttribute="bottom" constant="8" id="IBL-6w-gux"/>
                            <constraint firstItem="bTJ-oV-MRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mvv-qF-tEF"/>
                            <constraint firstItem="EUC-6b-4EL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCg-sl-Zan"/>
                            <constraint firstItem="QHE-7n-lM7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="aWn-I7-vVa"/>
                            <constraint firstItem="QHE-7n-lM7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nw2-az-pkr"/>
                            <constraint firstItem="EUC-6b-4EL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="r2n-cx-gsw"/>
                            <constraint firstItem="bTJ-oV-MRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxf-uG-Lzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d28-vq-HZ1" appends="YES" id="zYl-mA-xHa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="3vw-YK-T28" id="iie-2L-UA1"/>
                        <outlet property="passwordView" destination="EUC-6b-4EL" id="3dI-96-5RT"/>
                        <outlet property="usernameView" destination="QHE-7n-lM7" id="mm2-JD-QAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d28-vq-HZ1">
                    <connections>
                        <action selector="onBackgroundTap:" destination="BYZ-38-t0r" id="mJz-7P-z5c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
